
# #######################################################################################
# My very own hyprland config. Indebted to many others for their dotfiles and
# inspiration, including but not limited to:
#
# JaKoolIt (https://github.com/JaKooLit/Hyprland-Dots)
# Steven Raabe (https://github.com/mylinuxforwork/dotfiles)
#
# #######################################################################################

# This is an example Hyprland config file.
# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/

################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1.3333

#########################
### FAVORITE PROGRAMS ###
#########################

$terminal = kitty
$fileManager = nautilus
$browser = flatpak run com.google.Chrome
$password = flatpak run com.bitwarden.desktop
$steam = flatpak run com.valvesoftware.Steam
$missionCenter = flatpak run io.missioncenter.MissionCenter
$menu = wofi --show drun

#############################
### INCLUDED CONFIG FILES ###
#############################

$configsDir = ~/.config/hypr/configs
$themesDir = ~/.config/hypr/themes
$scriptsDir = ~/.config/hypr/scripts
$localScriptsDir = ~/.local/bin

source = $themesDir/mocha.conf

source = $configsDir/env.conf
source = $configsDir/autostart.conf
source = $configsDir/input.conf
source = $configsDir/keybindings.conf
source = $configsDir/lookandfeel.conf
source = $configsDir/windows.conf
