source = ~/.config/hypr/themes/mocha.conf

$accent = $flamingo
$accentAlpha = $mauveAlpha
$font = Adwaita Sans
#$font = JetBrainsMono Nerd Font
$wallpaper = $HOME/Pictures/wallpapers/2024-11-04-13-55-16-tulips_and_balloons.jpg
$avatar = $HOME/Pictures/wallpapers/avatar-goggles.png

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = $wallpaper
    blur_size = 5
    blur_passes = 2
    color = $base
}

# LAYOUT
label {
    monitor =
    text = Layout: $LAYOUT
    color = $text
    font_size = 25
    font_family = $font
    position = 30, -30
    halign = left
    valign = top
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text
    font_size = 90
    font_family = $font
    position = -30, 0
    halign = right
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 25
    font_family = $font
    position = -30, -150
    halign = right
    valign = top
}

# FINGERPRINT
{
    monitor = "";
    text = "$FPRINTPROMPT";
    color = "$text";
    font_size = 14;
    font_family = font;
    position = "0, -107";
    halign = "center";
    valign = "center";
}

# USER AVATAR
image {
    monitor =
    path = $avatar
    size = 280
    border_color = $accent

    position = 0, 175
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent
    inner_color = $surface0
    font_color = $text
    fade_on_empty = false
    placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, -35
    halign = center
    valign = center
}
