      - 'adobe-source-code-pro-fonts'
      - 'archlinux-keyring'
      - 'atuin'
      - 'aylurs-gtk-shell'
      - 'bandwhich'
      - 'base-devel'
      - 'bat'
      - 'bc'
      - 'bibata-cursor-theme-bin'
      - 'blueman'
      - 'bluez-utils'
      - 'bluez'
      - 'breeze'
      - 'brightnessctl'
      - 'btop'
      - 'cargo'
      - 'cava'
      - 'checkupdates-with-aur'
      - 'chromium'
      - 'cliphist'
      - 'coreutils'
      - 'curl'
      - 'dart-sass'
      - 'direnv'
      - 'dolphin'
      - 'duf'
      - 'dust'
      - 'eza'
      - 'fastfetch'
      - 'fd'
      - 'ffmpegthumbnailer'
      - 'figlet'
      - 'figurine'
      - 'findutils'
      - 'firefox'
      - 'fish'
      - 'flatpak'
      - 'foreman'
      - 'fuse2'
      - 'fzf'
      - 'gdu'
      - 'getnf'
      - 'git-delta'
      - 'git-lfs'
      - 'git'
      - 'github-cli'
      - 'gjs'
      - 'glances'
      - 'glib2-devel'
      - 'glow'
      - 'gnome-calculator'
      - 'gnome-system-monitor'
      - 'gnome-text-editor'
      - 'gnu-units'
      - 'gnupg'
      - 'gobject-introspection'
      - 'grim'
      - 'grimblast'
      - 'gtk-engine-murrine'
      - 'gtk-layer-shell'
      - 'gtk3'
      - 'gtk4'
      - 'gum'
      - 'gvfs-mtp'
      - 'gvfs'
      - 'htop'
      - 'hyperfine'
      - 'hypridle'
      - 'hyprland'
      - 'hyprlock'
      - 'hyprpanel'
      - 'hyprpaper'
      - 'hyprpicker'
      - 'hyprpolkitagent'
      - 'hyprshade'
      - 'hyprshot'
      - 'hyprsunset'
      - 'imagemagick'
      - 'imv'
      - 'inxi'
      - 'jq'
      - 'jujutsu'
      - 'kitty'
      - 'kvantum'
      - 'lazygit'
      - 'lazyjj'
      - 'lego'
      - 'libadwaita'
      - 'libdbusmenu-gtk3'
      - 'libgtop'
      - 'libnotify'
      - 'libsoup3'
      - 'libspng'
      - 'loupe'
      - 'lsd'
      - 'man-pages'
      - 'matugen'
      - 'mercurial'
      - 'meson'
      - 'mission-center'
      - 'mousepad'
      - 'mpv-mpris'
      - 'mpv'
      - 'nano'
      - 'nautilus-open-any-terminal'
      - 'nautilus'
      - 'neovim'
      - 'network-manager-applet'
      - 'networkmanager'
      - 'niri'
      - 'nm-connection-editor'
      - 'noto-fonts-cjk'
      - 'noto-fonts-emoji'
      - 'noto-fonts-extra'
      - 'noto-fonts'
      - 'npm'
      - 'nvtop'
      - 'nwg-displays'
      - 'nwg-dock-hyprland'
      - 'nwg-look'
      - 'oh-my-posh-bin'
      - 'otf-font-awesome'
      - 'overmind'
      - 'pacman-contrib'
      - 'pacseek'
      - 'pamixer'
      - 'papirus-icon-theme'
      - 'pavucontrol'
      - 'pciutils'
      - 'pinta'
      - 'pipewire-alsa'
      - 'pipewire-audio'
      - 'pipewire-pulse'
      - 'pipewire'
      - 'pkg-config'
      - 'playerctl'
      - 'polkit-gnome'
      - 'power-profiles-daemon'
      - 'python-gobject'
      - 'python-gpustat'
      - 'python-pip'
      - 'python-pyquery'
      - 'python-pywalfox'
      - 'python-requests'
      - 'python-screeninfo'
      - 'python'
      - 'pywal'
      - 'qalculate-gtk'
      - 'qt5-graphicaleffects'
      - 'qt5-quickcontrols2'
      - 'qt5-svg'
      - 'qt5-wayland'
      - 'qt5ct'
      - 'qt6-5compat'
      - 'qt6-declarative'
      - 'qt6-svg'
      - 'qt6-wayland'
      - 'qt6ct'
      - 'ripgrep'
      - 'rofi-wayland'
      - 'rsync'
      - 'rust'
      - 'sddm'
      - 'sed'
      - 'slurp'
      - 'sof-firmware'
      - 'swappy'
      - 'swaync'
      - 'swww'
      - 'tailscale'
      - 'thefuck'
      - 'thunar-archive-plugin'
      - 'thunar-volman'
      - 'thunar'
      - 'tlrc'
      - 'tmux-plugin-manager-git'
      - 'tmux'
      - 'ttf-dejavu'
      - 'ttf-droid'
      - 'ttf-fantasque-nerd'
      - 'ttf-fira-code'
      - 'ttf-fira-sans'
      - 'ttf-firacode-nerd'
      - 'ttf-jetbrains-mono-nerd'
      - 'ttf-jetbrains-mono'
      - 'ttf-victor-mono'
      - 'tumbler'
      - 'typescript'
      - 'ugrep'
      - 'umockdev'
      - 'unzip'
      - 'upower'
      - 'uwsm'
      - 'vale'
      - 'vim'
      - 'wallust'
      - 'waybar'
      - 'waypaper'
      - 'wf-recorder'
      - 'wget'
      - 'whiptail'
      - 'wireplumber'
      - 'wl-clipboard'
      - 'wlogout'
      - 'wofi'
      - 'xarchiver'
      - 'xclip'
      - 'xdg-desktop-portal-gtk'
      - 'xdg-desktop-portal-hyprland'
      - 'xdg-user-dirs'
      - 'xdg-utils'
      - 'xz'
      - 'yad'
      - 'yazi'
      - 'yq'
      - 'yt-dlp'
      - 'zellij'
      - 'zip'
      - 'zoxide'
      - 'zsh-completions'
      - 'zsh'

### Need to install fonts with getnf

### Need to install 'yay'

### NVIDIA ONLY, also need to do kernel mods and boot 'changes'
      - 'nvidia-dkms'
      - 'nvidia-settings'
      - 'nvidia-utils'
      - 'libva'
      - 'libva-nvidia-driver'

'/var/home/ashebanow/# hyprpanel dependencies (arch).md'
