# This needs to be installed to /etc/nix/ somehow.
# Once installed, the following command should be run:
#
# ```
# sudo systemctl restart nix-daemon
# `

trusted-users = [ "root" "@wheel" "@admin" ];

substituters = https://cache.nixos.org https://cattivi-public.cachix.org https://devenv.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= cattivi-public.cachix.org-1:qQQ8FHPoEibPtL1FTZTmVbUL78KW2zCRk+LZPsRiwQ4= devenv.cachix.org-1:w1cLUi8dv3hnoSPGAuibQv+f9TZLr6cv/Hm9XgU50cw=
