font_family      Source Code Pro
font_size 		   14.0
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity      0.0
confirm_os_window_close 0

tab_bar_min_tabs            1
tab_bar_edge                top
tab_bar_style               hidden
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# change to x11 or wayland or leave auto
linux_display_server    auto

scrollback_lines        2000
wheel_scroll_min_lines  1

enable_audio_bell       no

window_padding_width    0

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
