// Taken from https://github.com/hajosattila/dotfiles/tree/main#
// Converted to hyprland by me.
{
    // "output": "HDMI-A-1",
    "layer": "top",
    "position": "top",
    "height": 48,
    // "width": 2560,
    "spacing": 1,
    "modules-left": [
        "niri/workspaces",
        "tray",
        "custom/weather",
        "pulseaudio",
        "mpris",
        "cava"
    ],
    "modules-center": [
        "niri/window"
    ],
    "modules-right": [
        "idle_inhibitor",
        "disk#ssd",
        "temperature",
        "cpu",
        "memory",
        "bluetooth",
        "network",
        "clock"
    ],
    "niri/workspaces": {
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "shell": "",
            "browsing": "",
            "coding": "",
            "multimedia": "",
            "gaming": "󰊖",

            "active": "",
            "default": "",
            "focused": "󰋱"
        }
    },
    "niri/window": {
        "icon": true,
        "icon-size": 32,
        "rewrite": {
            "(.*) — Mozilla Firefox": "🌎 $1",
            "(.*) — Google Chrome": "🌎 $1",
            "(.*) - fish": "> [$1]"
        },
        "separate-outputs": true
    },
    "bluetooth": {
        "format-on": "bt ",
        "format-off": "bt ({status}) ",
        "format-connected": "{device_alias} ",
        "format-connected-battery": "{device_alias} [{device_battery_percentage}%] ",
        "format-device-preference": [ "ugreen_1", "ugreen_2" ],
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
    "cava": {
        // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 30,
        "autosens": 1,
        "sensitivity": 100,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
                   "on-click-right": "mode"
                   }
    },
    "mpris": {
        "interval": 15,
    	"format": "{player_icon} {dynamic}",
    	"format-paused": "{status_icon} <i>{dynamic}</i>",
    	"dynamic-order": ["artist", "title"],
    	"player-icons": {
            "default": "▶",
            "firefox": "▶",
            "tidal-hifi": "🎵",
            "cmus": "🎵"
    	},
    	"status-icons": {
            "paused": "⏸"
        },
        // "ignored-players": ["cmus"]
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 13,
        "spacing": 10
    },
    "clock": {
        "interval": 60,
        "timezone": "America/Los_Angeles",
        "format": "{:%F %R }",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "on-click-right": "mode",
                    "format": {
                              "months":     "<span color='#cba6f7'><b>{}</b></span>",
                              "days":       "<span color='#cdd6f4'><b>{}</b></span>",
                              "weeks":      "<span color='#94e2d5'>W{}</span>",
                              "weekdays":   "<span color='#f9e2af'><b>{}</b></span>",
                              "today":      "<span color='#f5e0dc'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-click-forward": "tz_up",
                    "on-click-backward": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },
    "cpu": {
        "interval": 3,
        "format": "{usage}% ",
        "on-click": "foot --app-id htop htop",
    },
    "memory": {
        "interval": 3,
        "format": "{}% ",
        "on-click": "foot --app-id htop htop",
        "tooltip-format": "Used: {used:0.1f}G/{total:0.1f}G. Swap: {swapUsed:0.1f}G/{swapTotal:0.1f}G",
        "states": {
            "critical": 80
        }
    },
    "temperature": {
        "interval": 3,
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "critical-threshold": 90,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "disk#ssd": {
        "interval": 60,
        "format": "{path} {free} ",
        "path": "/",
        "tooltip": true,
        "warning": 80,
        "critical": 90
    },
    "network": {
        "interval": 60,
        "interface-ethernet": "enp5s*",
        "interface-wifi": "wlan0",
        "format-ethernet": "eth ",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "tooltip-format-wifi": "{ifname}: {ipaddr}/{cidr} ",
        "format-linked": "(No IP) ",
        "format-disconnected": "Disconnected ⚠"
    },
    "custom/weather": {
        "interval": 600,
        "exec": "~/.config/waybar/wittr.sh",
        "return-type": "json",
        "format": "{}",
        "tooltip": true
    },
    "pulseaudio": {
        "scroll-step": 2,
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": " ",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
        },
        "on-click": "foot --app-id pulsemixer pulsemixer"
    },
}
