#####################################################################
# Substituters and Trusted Users
#####################################################################

trusted-users = root ashebanow @wheel @admin
always-allow-substitutes = true
extra-substituters = "https://cache.flakehub.com" "htps://devenv.cachix.org" "https://cattivi-public.cachix.org"
extra-trusted-public-keys = cache.flakehub.com-3:hJuILl5sVK4iKm86JzgdXW12Y2Hwd5G07qKtHTOcDCM= cache.flakehub.com-4:Asi8qIv291s0aYLyH6IOnr5Kf6+OF14WVjkE6t3xMio= cache.flakehub.com-5:zB96CRlL7tiPtzA9/WKyPkp3A2vqxqgdgyTVNGShPDU= cache.flakehub.com-6:W4EGFwAGgBj3he7c5fNh9NkOXw0PUVaxygCVKeuvaqU= cache.flakehub.com-7:mvxJ2DZVHn/kRxlIaxYNMuDG1OvMckZu32um1TadOR8= cache.flakehub.com-8:moO+OVS0mnTjBTcOUh2kYLQEd59ExzyoW1QgQ8XAARQ= cache.flakehub.com-9:wChaSeTI6TeCuV/Sg2513ZIM9i0qJaYsF+lZCXg0J6o= cache.flakehub.com-10:2GqeNlIp6AKp4EF2MVbE1kBOp9iBSyo0UPR9KoR0o1Y=  "devenv.cachix.org-1:w1cLUi8dv3hnoSPGAuibQv+f9TZLr6cv/Hm9XgU50cw=" "cattivi-public.cachix.org-1:qQQ8FHPoEibPtL1FTZTmVbUL78KW2zCRk+LZPsRiwQ4="
extra-trusted-substituters = "https://cache.flakehub.com" "htps://devenv.cachix.org" "https://cattivi-public.cachix.org"

#####################################################################
# Miscellaneous Settings
#####################################################################

auto-optimise-store = true
bash-prompt-prefix = (nix:$name)\040
build-users-group = nixbld
connect-timeout = 10
experimental-features = nix-command flakes
extra-nix-path = nixpkgs=flake:nixpkgs
# Build packages if fetching from cache fails.
fallback = true
# Helps avoid removing currently used dependencies via garbage collection
keep-derivations = true
keep-outputs = true
max-jobs = auto
netrc-file = /nix/var/determinate/netrc
# default is 5 minutes, need more for GB sized packages
stalled-download-timeout = 3600
upgrade-nix-store-path-url = https://install.determinate.systems/nix-upgrade/stable/universal
