#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
exec-once = dbus-update-activation-environment --all
exec-once = xdg-desktop-portal-hyprland
exec-once = xdg-desktop-portal-gtk

# Audio
exec-once = pipewire
# exec-once = mpd

# Wallpaper
exec-once = hyprpaper

# Theme & Icons (NordGTK theme on Github, Nordic Theme does not look as good)
# NordGTK https://github.com/r2binx/NordGTK
# exec-once = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3"
exec-once = gsettings set org.gnome.desktop.interface color-scheme prefer-dark
exec-once = gsettings set org.gnome.desktop.interface icon-theme "Papirus-Dark"

# Clipboard
exec-once = wl-paste --type text  --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = wl-clip-persist --clipboard regular

# Bar/Panel UI
# exec-once = waybar --config ~/.config/waybar/hypr/config -s ~/.config/waybar/hypr/style.css
# exec-once = waybar
exec-once = hyprpanel

# Notification Daemon
# exec-once = dunst -conf ~/.config/dunst/hypr/dunstrc
# exec-once = swaync

# Automatically mount drives [do this only if you trust the source of the drive !]
exec-once = udiskie

# Polkit Authentication Agent
# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# exec-once = systemctl --user start polkit-gnome-authentication-agent-1
exec-once = systemctl --user start hyprpolkitagent

# handle idle events and time-of-day color temperature
exec-once = hypridle
exec-once = hyprsunset

#Network Manager Applet
# exec-once = nm-applet
