#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/
# taken from https://github.com/JaKooLit's config

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_SCALE_FACTOR,1.5
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# xwayland apps scale fix (useful if you are use monitor scaling)
# see https://wiki.hyprland.org/Configuring/XWayland/
# toolkit-specific scale
env = GDK_SCALE,1.5

# Font settings
env = FONT_ANTIALIASING,rgba
env = FONT_HINTING,full

# firefox
env = MOZ_ENABLE_WAYLAND,1
# nvidia firefox (for hardware acceleration on FF)?
# check this post https://github.com/elFarto/nvidia-vaapi-driver#configuration
#env = MOZ_DISABLE_RDD_SANDBOX,1
#env = EGL_PLATFORM,wayland

# electron >28 apps (may help)
env = ELECTRON_OZONE_PLATFORM_HINT,auto

##############################################################################
# NVIDIA WORKAROUNDS

# This is from Hyprland Wiki. Below will be activated nvidia gpu detected
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct

# additional ENV's for nvidia. Caution, activate with care
env = GBM_BACKEND,nvidia-drm
#env = __NV_PRIME_RENDER_OFFLOAD,1
#env = __VK_LAYER_NV_optimus,NVIDIA_only
#env = WLR_DRM_NO_ATOMIC,1

# Workaround added based on this hyprland bug report:
#
# https://github.com/hyprwm/Hyprland/issues/7252#issuecomment-2345792172
#
# Note that this is inefficient and should be removed if/when nvidia gets
# their shit together.
render {
    explicit_sync = 2
    explicit_sync_kms = 0
}

opengl {
    nvidia_anti_flicker = 0
}

misc {
    vfr = 0
}

debug {
    damage_tracking = 0
}

##############################################################################
# VMs
#env = WLR_NO_HARDWARE_CURSORS,1 # On hyprland >v0.41, now configured on variable cursor section
#env = WLR_RENDERER_ALLOW_SOFTWARE,1
