###################
### KEYBINDINGS ###
###################

# Sets "Windows" key as main modifier
$mainMod = SUPER

# Favorite apps
bind = $mainMod, T, exec, $terminal
bind = $mainMod, B, exec, $browser
bind = $mainMod, F, exec, $fileManager
bind = $mainMod, P, exec, $password
bind = $mainMod, S, exec, $steam
bind = $mainMod, M, exec, $missionCenter
bind = $mainMod, R, exec, $menu

# basic app and layout control
bind = $mainMod, Q, killactive,
bind = $mainMod ALT, V, togglefloating,
bind = $mainMod ALT, P, pseudo, # dwindle
bind = $mainMod ALT, J, togglesplit, # dwindle
bind = $mainMod ALT, F, fullscreen

bind = $mainMod CTRL ALT, R, exec, hyprctl reload
bind = $mainMod CTRL ALT, L, exec, sh ~/.config/hypr/scripts/screen-lock.sh
bind = $mainMod CTRL ALT, Q, exec, wlogout -b 4 -m 260px

# Special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Move focus with mainMod + arrow keys
bind = $mainMod, left,  movefocus, l
bind = $mainMod, down,  movefocus, d
bind = $mainMod, up,    movefocus, u
bind = $mainMod, right, movefocus, r
# vi-style variants
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Laptop multimedia keys for brightness
bindel = ,XF86MonBrightnessDown, exec, hyprctl hyprsunset temperature +100
bindel = ,XF86MonBrightnessUp, exec, hyprctl hyprsunset temperature -100
bindel = CTRL,XF86MonBrightnessDown, exec, hyprctl hyprsunset temperature 6500 # base
bindel = CTRL,XF86MonBrightnessUp, exec, hyprctl hyprsunset temperature 4000 # nighttime

# Music controls require playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
